ea4bc82a6ad023ab7ee23ee620429895
::res://::1703397532
icon.svg::CompressedTexture2D::6329831594020881352::1702529985::1702529985::1::::<><>::
Levels.tscn::PackedScene::7109732565532522983::1703397084::0::1::::<><>::uid://c30ivyxexsh8b::::res://Assets Jogos/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>res://Scripts/world-01.gd<>uid://c03sjunwcsrwt::::res://Assets Jogos/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://bobdifxrvdbl3::::res://Prefabs/moving_platform.tscn<>res://Shader/TreeShader.gdshader<>uid://e1yaaeugd7ub::::res://Prefabs/coin.tscn<>uid://b3nkwrvno4tgm::::res://Actors/player.tscn<>uid://bcglyld43kykt::::res://Assets Jogos/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://cubiu2cbbkbym::::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/cenario/grama.png<>uid://diotdbl5b88t8::::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/cenario/focil.png<>uid://dp84q4c4oig7p::::res://Actors/enemy.tscn<>res://Shader/movement_clounds.gdshader<>uid://be8ikud2s31v::::res://Assets Jogos/Nossos Sprites/Fundo/Fundo-Montanha.png<>uid://spr0nv8itu1::::res://Prefabs/falling_platform.tscn<>uid://c3rlryagexrvq::::res://Assets Jogos/Nossos Sprites/Fundo/Fundo-Nuvem.png<>uid://kl0wnvlhp2bg::::res://Assets Jogos/Nossos Sprites/Fundo/Fundo-Flores1.png<>uid://brsapyyi8hdo7::::res://Prefabs/break_box.tscn<>uid://drefuvuh3ta4a::::res://Assets Jogos/Nossos Sprites/Fundo/Fundo-Floresta-export.png<>res://Scripts/warning_sign.gd<>uid://88dlglqv017a::::res://Assets Jogos/Próprios/Balões de Fala/balao-de-fala22.png
::res://Actors/::1703397084
enemy.tscn::PackedScene::8282010064629888807::1703275880::0::1::::<><>::res://Scripts/enemy.gd<>uid://3q7uhus86iqw::::res://Assets Jogos/Mini FX, Items & UI/Daniel/Cogu.png<>uid://dlh0q0o12263b::::res://Actors/hitbox.tscn
hitbox.tscn::PackedScene::7947337808827233277::1702529984::0::1::::<><>::
player.tscn::PackedScene::4379192599702733644::1703285407::0::1::::<><>::res://Scripts/player.gd<>uid://bes8r1h4ccotw::::res://Assets Jogos/Sprite Pack 2/2 - Mr. Mochi/REFORMULADO PARADO.png<>uid://3n2qmo8acls7::::res://Assets Jogos/Sprite Pack 2/2 - Mr. Mochi/Andando.png<>uid://dj8n7cktraq81::::res://Assets Jogos/Sprite Pack 2/2 - Mr. Mochi/lenhapulo.png
Sapinho.tscn::PackedScene::-1::1703397084::0::1::::<><>::
::res://addons/::1702533933
::res://addons/todo_4/::1702533933
CHANGELOG.md::TextFile::-1::1702533933::0::1::::<><>::
notes.tscn::PackedScene::8060417247438541673::1702533933::0::1::::<><>::uid://bbl1guv1hfmns::::res://addons/todo_4/icons/gui_tab_menu.svg<>uid://jjy6xfj4oorl::::res://addons/todo_4/icons/text_file.svg<>uid://dtla1pq67n8n8::::res://addons/todo_4/icons/reload.svg<>uid://dogfui2bv802h::::res://addons/todo_4/icons/add.svg<>uid://dxptrpo2jt0mg::::res://addons/todo_4/icons/close.svg<>uid://sb8xofh5lkhc::::res://addons/todo_4/icons/save.svg<>uid://htsedbq68cg2::::res://addons/todo_4/icons/settings.svg
plugin.cfg::TextFile::-1::1702533933::0::1::::<><>::
plugin.gd::GDScript::-1::1702533933::0::1::::TD4<>EditorPlugin<>::
::res://addons/todo_4/config/::1702533933
config.ini::TextFile::-1::1702533933::0::1::::<><>::
::res://addons/todo_4/icons/::1702533933
add.svg::CompressedTexture2D::8154631891349391161::1702533933::1702533933::1::::<><>::
close.svg::CompressedTexture2D::8805755913140964234::1702533933::1702533933::1::::<><>::
gui_tab_menu.svg::CompressedTexture2D::2480908123299930260::1702533933::1702533933::1::::<><>::
reload.svg::CompressedTexture2D::8515605480157036583::1702533933::1702533933::1::::<><>::
save.svg::CompressedTexture2D::1267509040669254896::1702533933::1702533933::1::::<><>::
settings.svg::CompressedTexture2D::531645291723325991::1702533933::1702533933::1::::<><>::
text_file.svg::CompressedTexture2D::651792776175591333::1702533933::1702533933::1::::<><>::
::res://addons/todo_4/notes/::1703275880
general.txt::TextFile::-1::1703275880::0::1::::<><>::
plugin.txt::TextFile::-1::1702533933::0::1::::<><>::
::res://addons/todo_4/src/::1702533933
config_keys.gd::GDScript::-1::1702533933::0::1::::T4DConfigKeys<>RefCounted<>::
notes.gd::GDScript::-1::1702533933::0::1::::TD4Notes<>TDPanel<>::
panel.gd::GDScript::-1::1702533933::0::1::::TDPanel<>Node<>::
settings.gd::GDScript::-1::1702533933::0::1::::TD4Settings<>TDPanel<>::
::res://Assets Jogos/::1702529984
::res://Assets Jogos/Mini FX, Items & UI/::1702529984
LICENSE.txt::TextFile::-1::1702529984::0::1::::<><>::
::res://Assets Jogos/Mini FX, Items & UI/Common Pick-ups/::1702529984
Coin (16 x 16).png::CompressedTexture2D::3320320918488639215::1702529984::1702529984::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::5566491667069548062::1702529984::1702529984::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::6591401876089408442::1702529984::1702529984::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::2333148940481843869::1702529984::1702529984::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::4715296168832116274::1702529984::1702529984::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::4168042262619285574::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Mini FX, Items & UI/Daniel/::1702529984
Cogu.png::CompressedTexture2D::2000296724999192222::1702529984::1702529984::1::::<><>::
Coin.png::CompressedTexture2D::4266545203886232963::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Mini FX, Items & UI/Effects/::1702529984
Bright_Sparkle (16 x 16).png::CompressedTexture2D::9203249196074083992::1702529984::1702529984::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::8289527817928915552::1702529984::1702529984::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::6067666914449397109::1702529984::1702529984::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::5433116661875397375::1702529984::1702529984::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::2158863952925363369::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Mini FX, Items & UI/Food Items/::1702529984
Bottled_Drinks (16 x 16).png::CompressedTexture2D::6363055283543208539::1702529984::1702529984::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::5773343301101788684::1702529984::1702529984::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::3088397451177970101::1702529984::1702529984::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::8067469097730366897::1702529984::1702529984::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::4624085857672518732::1702529984::1702529984::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::5646556171907761768::1702529984::1702529984::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::6678320361333063096::1702529984::1702529984::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::6548122163305254465::1702529984::1702529984::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::7933305518238582652::1702529984::1702529984::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::2899493185865356663::1702529984::1702529984::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4003396861144651708::1702529984::1702529984::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::4614066169764549307::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Mini FX, Items & UI/Mini UI/::1702529984
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::6489345514724448457::1702529984::1702529984::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::3296237819253828838::1702529984::1702529984::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::5343423879478303477::1702529984::1702529984::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::2004780795260516413::1702529984::1702529984::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::6087959987060881248::1702529984::1702529984::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::1945625626181162718::1702529984::1702529984::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::2150779667881445047::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Nossos Sprites/::1702529984
::res://Assets Jogos/Nossos Sprites/Fundo/::1702588220
Fundo-Flores1.png::CompressedTexture2D::726154519714260124::1702529984::1702529984::1::::<><>::
Fundo-Floresta-export.png::CompressedTexture2D::8361070339026677522::1702587797::1702587797::1::::<><>::
Fundo-Montanha.png::CompressedTexture2D::80464858069521817::1702529984::1702529984::1::::<><>::
Fundo-Nuvem.png::CompressedTexture2D::6773922917326225110::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/::1703289416
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/::1703397442
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/cenario/::1703289478
Arvoras.png::CompressedTexture2D::4662717722498129887::1702588221::1702588222::1::::<><>::
Cenarios-1.png::CompressedTexture2D::1410250791046847227::1702588221::1702588222::1::::<><>::
ferro.png::CompressedTexture2D::926648057591725892::1702588221::1702588222::1::::<><>::
focil.png::CompressedTexture2D::7750833139866610243::1702590547::1702590548::1::::<><>::
grama.png::CompressedTexture2D::6179205490988368704::1702588221::1702588222::1::::<><>::
Spikes.png::CompressedTexture2D::8168571921388004770::1703289470::1703289478::1::::<><>::
tijolo-parte-2.png::CompressedTexture2D::3437044624985289523::1702588221::1702588222::1::::<><>::
tijolo-parte-3.png::CompressedTexture2D::6230081989966093151::1702588221::1702588222::1::::<><>::
tijolo-parte-4.png::CompressedTexture2D::6137880787363233025::1702588221::1702588222::1::::<><>::
tijolo-pedaço-1.png::CompressedTexture2D::2577466203936830247::1702588221::1702588222::1::::<><>::
tijolo.png::CompressedTexture2D::3339415443576656185::1702588221::1702588222::1::::<><>::
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/efeitos/::1702588222
brilho.png::CompressedTexture2D::1803029143400023669::1702588221::1702588222::1::::<><>::
smoke.png::CompressedTexture2D::1642959155818057147::1702588221::1702588222::1::::<><>::
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/fundo/::1702588222
Fundo-Ceu.png::CompressedTexture2D::8862452146214900165::1702588221::1702588222::1::::<><>::
Fundo-completo.png::CompressedTexture2D::8423529938050998231::1702588221::1702588222::1::::<><>::
Fundo-Flores1.png::CompressedTexture2D::1932593206262128460::1702588221::1702588222::1::::<><>::
Fundo-Floresta-export.png::CompressedTexture2D::5375701823166138268::1702588221::1702588222::1::::<><>::
Fundo-Montanha.png::CompressedTexture2D::8691638530977514379::1702588221::1702588222::1::::<><>::
Fundo-Nuvem.png::CompressedTexture2D::8697228212086805367::1702588221::1702588222::1::::<><>::
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/inimigos/::1703397532
Cogu.png::CompressedTexture2D::7924085544694275103::1702588221::1702588222::1::::<><>::
cogumelo abatido.png::CompressedTexture2D::7641554093864042034::1702588221::1702588222::1::::<><>::
Frog.fixed.png::CompressedTexture2D::3001347957815656278::1703397428::1703397443::1::::<><>::
Gost.fixed.png::CompressedTexture2D::4499786076358654879::1703397521::1703397533::1::::<><>::
gost.png::CompressedTexture2D::1998771509753170706::1703289396::1703289414::1::::<><>::
Mago-0003.png::CompressedTexture2D::1816228253018955861::1702588221::1702588222::1::::<><>::
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/itens/::1702588222
Coin.png::CompressedTexture2D::6168771373792691793::1702588221::1702588222::1::::<><>::
::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/lenhador/::1702588222
lenha-hit.png::CompressedTexture2D::5926360817235182350::1702588221::1702588222::1::::<><>::
lenha-parado-export2.png::CompressedTexture2D::7315153263776534112::1702588221::1702588222::1::::<><>::
lenha-parado.png::CompressedTexture2D::3109835227393155678::1702588221::1702588222::1::::<><>::
LENHAANDANDO3.png::CompressedTexture2D::3971910348628438779::1702588221::1702588222::1::::<><>::
Lenhador.png::CompressedTexture2D::2466182183331603509::1702588221::1702588222::1::::<><>::
lenhadorfoda2.png::CompressedTexture2D::7285646632860691959::1702588221::1702588222::1::::<><>::
lenhapulo-bom2.png::CompressedTexture2D::1193120959642000478::1702588221::1702588222::1::::<><>::
lenhapulo.png::CompressedTexture2D::5658001004409233950::1702588221::1702588222::1::::<><>::
lenhaqueda.png::CompressedTexture2D::7224698663952011531::1702588221::1702588222::1::::<><>::
::res://Assets Jogos/Nossos Sprites/Titles/::1702533933
hit_flash.gdshader::Shader::-1::1702533933::0::1::::<><>::
tijolo-parte-2.png::CompressedTexture2D::8934386469290474724::1702529984::1702529984::1::::<><>::
tijolo-parte-3.png::CompressedTexture2D::2205399769751629785::1702529984::1702529984::1::::<><>::
tijolo-parte-4.png::CompressedTexture2D::1085963629803397773::1702529984::1702529984::1::::<><>::
tijolo-pedaco-1.png::CompressedTexture2D::487745194626231860::1702529984::1702529984::1::::<><>::
tijolo.png::CompressedTexture2D::4090542440559715084::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Próprios/::1703397084
::res://Assets Jogos/Próprios/Balões de Fala/::1703397084
balao-de-fala2.png::CompressedTexture2D::3907012733854747594::1703397084::1703397084::1::::<><>::
balao-de-fala22.png::CompressedTexture2D::2384558433539287552::1703397084::1703397084::1::::<><>::
RevMiniPixel.ttf::FontFile::1318171418677132811::1703397084::1703397084::1::::<><>::
::res://Assets Jogos/Próprios/Blocos/::1703275880
Arvoras.png::CompressedTexture2D::5828336987173552898::1702529984::1702529984::1::::<><>::
plataforma_que_cai.png::CompressedTexture2D::6546117711477199608::1703275880::1703275880::1::::<><>::
tijolo-parte-2.png::CompressedTexture2D::3714938761235215130::1702529984::1702529984::1::::<><>::
tijolo-parte-3.png::CompressedTexture2D::330452466937042029::1702529984::1702529984::1::::<><>::
tijolo-parte-4.png::CompressedTexture2D::2516245926647574820::1702529984::1702529984::1::::<><>::
tijolo-pedaco-1.png::CompressedTexture2D::1798116731497529783::1702529984::1702529984::1::::<><>::
tijolo.png::CompressedTexture2D::7875457911011739363::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Próprios/Enemies/::1702529984
Cogu.png::CompressedTexture2D::5217460672952523620::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Próprios/Fundo/::1702529984
Fundo-Ceu.png::CompressedTexture2D::6859184986826952891::1702529984::1702529984::1::::<><>::
Fundo-Flores1.png::CompressedTexture2D::8696605589434819390::1702529984::1702529984::1::::<><>::
Fundo-Floresta.png::CompressedTexture2D::5215053919120419008::1702529984::1702529984::1::::<><>::
Fundo-Montanha.png::CompressedTexture2D::762717267589922295::1702529984::1702529984::1::::<><>::
Fundo-Nuvem.png::CompressedTexture2D::550343983268542020::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Próprios/Itens/::1702529984
Coin.png::CompressedTexture2D::8954047241509542605::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Próprios/Personagem/::1702529984
Andando Frame 1.png::CompressedTexture2D::9025588226336732606::1702529984::1702529984::1::::<><>::
Andando Frame 2.png::CompressedTexture2D::4458107710952978165::1702529984::1702529984::1::::<><>::
Andando.png::CompressedTexture2D::2049768995799472722::1702529984::1702529984::1::::<><>::
lenha-parado.png::CompressedTexture2D::2082160571887882680::1702529984::1702529984::1::::<><>::
lenhapulo.png::CompressedTexture2D::2458357117911987357::1702529984::1702529984::1::::<><>::
REFORMULADO PARADO.png::CompressedTexture2D::5526673191532782403::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/::1702529984
LICENSE.txt::TextFile::-1::1702529984::0::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/1 - Grassland/::1702529984
Extra_plants (16 x 16).png::CompressedTexture2D::8635081950167683597::1702529984::1702529984::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::6586475085018066035::1702529984::1702529984::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::6790262967020836927::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/1 - Grassland/Background parts/::1702529984
1 - Foreground_scenery.png::CompressedTexture2D::5043314776218277915::1702529984::1702529984::1::::<><>::
2 - Hills.png::CompressedTexture2D::8530565433487646551::1702529984::1702529984::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::2679950725151690934::1702529984::1702529984::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::6268351958593317820::1702529984::1702529984::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2539895967214403767::1702529984::1702529984::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7120583016949220584::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/2 - Autumn Forest/::1702529984
Autumn_entities (16 x 16).png::CompressedTexture2D::3437701799875920821::1702529984::1702529984::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2532035190417959201::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1702529984
1 - Leaf_top.png::CompressedTexture2D::609758120545909792::1702529984::1702529984::1::::<><>::
2 - Trees.png::CompressedTexture2D::8976547636175641199::1702529984::1702529984::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::3335955113358627640::1702529984::1702529984::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::2270685188619260231::1702529984::1702529984::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::3564531112160173496::1702529984::1702529984::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::5156235909477254967::1702529984::1702529984::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8256411885750239692::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/3 - Tropics/::1702529984
Terrain (16 x 16).png::CompressedTexture2D::5973534862181926063::1702529984::1702529984::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::103264211733330449::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/3 - Tropics/Background parts/::1702529984
1 - Waters_version_1.png::CompressedTexture2D::4498191083815384338::1702529984::1702529984::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::5266826698094152756::1702529984::1702529984::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::3146287036778083422::1702529984::1702529984::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::5338267092609807066::1702529984::1702529984::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::7301406401888174896::1702529984::1702529984::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6879612138754067542::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/3 - Tropics/Próprios/::1702529984
lenha-parado.png::CompressedTexture2D::7475014343392266797::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/4 - Winter World/::1702529984
Terrain (16 x 16).png::CompressedTexture2D::5188728002839457181::1702529984::1702529984::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::3022813187115782147::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/4 - Winter World/Background parts/::1702529984
1 - Snowy_foreground_area.png::CompressedTexture2D::6105605291231416601::1702529984::1702529984::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::8181650517368440588::1702529984::1702529984::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::8433299439641110903::1702529984::1702529984::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3805122600591993541::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Seasonal Tilesets/5 - Misc. universal tiles/::1702529984
Blocks (16 x 16).png::CompressedTexture2D::4736356277739632910::1702529984::1702529984::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::4290826631321924640::1702529984::1702529984::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::4016743307119239486::1702529984::1702529984::1::::<><>::
Fundo-Montanha.png::CompressedTexture2D::9202279962965671318::1702529984::1702529984::1::::<><>::
House (112 x 96).png::CompressedTexture2D::769350649786228165::1702529984::1702529984::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::5475781766857927181::1702529984::1702529984::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::6148593740259853113::1702529984::1702529984::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::4605177414565272331::1702529984::1702529984::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::7061680940230140839::1702529984::1702529984::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::4078278415338393832::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/::1702529985
LICENSE.txt::TextFile::-1::1702529985::0::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/1 - Onion Lad/::1702529984
Hurt (16 x 16).png::CompressedTexture2D::7269479654482774977::1702529984::1702529984::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::76716527544998843::1702529984::1702529984::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::2059125879903164472::1702529984::1702529984::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::6097295468564792085::1702529984::1702529984::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::1623122379893089706::1702529984::1702529984::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::1516076867821020099::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/2 - Mr. Mochi/::1702529984
Andando.png::CompressedTexture2D::1993793117581781216::1702529984::1702529984::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1902575878211134893::1702529984::1702529984::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::4096274924414171345::1702529984::1702529984::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::595969303292296538::1702529984::1702529984::1::::<><>::
lenha-parado.png::CompressedTexture2D::7880276258630135671::1702529984::1702529984::1::::<><>::
lenhapulo.png::CompressedTexture2D::7859932697397242796::1702529984::1702529984::1::::<><>::
REFORMULADO PARADO.png::CompressedTexture2D::2706370254817113188::1702529984::1702529984::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::8104929155387945244::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/3 - Octi/::1702529984
Hurt (16 x 16).png::CompressedTexture2D::5191741771115484036::1702529984::1702529984::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::1993038143273316342::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/4 - Robo Pumpkin/::1702529984
Hurt (16 x 16).png::CompressedTexture2D::7556225114460032345::1702529984::1702529984::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::6617268947588565628::1702529984::1702529984::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::7636378075360686020::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/5 - Daikon/::1702529984
Hopping (16 x 32).png::CompressedTexture2D::6633887018550612152::1702529984::1702529984::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::4723369486418542232::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/6 - Robo Totem/::1702529984
Armored_Standing (16 x 32).png::CompressedTexture2D::2633647214863517249::1702529984::1702529984::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::900073835851249370::1702529984::1702529984::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::6126535906430289812::1702529984::1702529984::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::1983142626033511624::1702529984::1702529984::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/7 - Rocket Cherry/::1702529985
Flying (16 x 32).png::CompressedTexture2D::8436514619694698022::1702529984::1702529984::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::3002146179613584703::1702529984::1702529984::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::3522130057551767804::1702529984::1702529985::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::7589074751667560909::1702529985::1702529985::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/8 - Comrade Cheese Puff/::1702529985
Dropped_Bomb (8 x 8).png::CompressedTexture2D::9161163788721470210::1702529985::1702529985::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::767104740854580061::1702529985::1702529985::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::8748469372380553990::1702529985::1702529985::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::5745271877781724173::1702529985::1702529985::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::5305263630616345582::1702529985::1702529985::1::::<><>::
::res://Assets Jogos/Sprite Pack 2/9 - Snip Snap Crab/::1702529985
Claw_Animations (16 x 16).png::CompressedTexture2D::7353915155928503039::1702529985::1702529985::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::8862672923096423865::1702529985::1702529985::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::6547707330196898434::1702529985::1702529985::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::3789043059674951255::1702529985::1702529985::1::::<><>::
::res://Prefabs/::1703397084
box_pieces.tscn::PackedScene::54882083848846049::1703285407::0::1::::<><>::res://Scripts/box_pieces.gd
break_box.tscn::PackedScene::-1::1703397084::0::1::::<><>::
coin.tscn::PackedScene::335886411080178593::1703397084::0::1::::<><>::uid://b110m13rn8ogh::::res://Assets Jogos/Mini FX, Items & UI/Daniel/Coin.png<>res://Scripts/coin.gd
coin_rigid.tscn::PackedScene::440778309135403973::1703397084::0::1::::<><>::uid://e1yaaeugd7ub::::res://Prefabs/coin.tscn
dialog_box.tscn::PackedScene::1648323308090047408::1703397084::0::1::::<><>::res://Scripts/dialog_box.gd<>uid://bvwt6t2xbh8oc::::res://Assets Jogos/Próprios/Balões de Fala/balao-de-fala2.png<>uid://s1sdc3a0vxlb::::res://Assets Jogos/Próprios/Balões de Fala/RevMiniPixel.ttf
falling_platform.tscn::PackedScene::38101247125747262::1703275880::0::1::::<><>::res://Scripts/falling_platform.gd<>uid://c0i8uqjehjxbc::::res://Assets Jogos/Próprios/Blocos/plataforma_que_cai.png
moving_platform.tscn::PackedScene::3371325608656989790::1703285407::0::1::::<><>::res://Scripts/moving_platform.gd<>uid://ng401nj2nvds::::res://Assets Jogos/Nossos Sprites/Fundo/FINALIZADOS/Primeiro Jogo/cenario/ferro.png
::res://Scripts/::1703397084
box_pieces.gd::GDScript::-1::1702531376::0::1::::<>RigidBody2D<>::
break_box.gd::GDScript::-1::1703397084::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1702529985::0::1::::<>Area2D<>::
dialog_box.gd::GDScript::-1::1703397084::0::1::::<>MarginContainer<>::
enemy.gd::GDScript::-1::1702533933::0::1::::<>CharacterBody2D<>::
falling_platform.gd::GDScript::-1::1703275880::0::1::::<>AnimatableBody2D<>::
moving_platform.gd::GDScript::-1::1702529985::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1703275880::0::1::::<>CharacterBody2D<>::
warning_sign.gd::GDScript::-1::1703397084::0::1::::<>Node2D<>::
world-01.gd::GDScript::-1::1702529985::0::1::::<>Node2D<>::
::res://Shader/::1703397084
arvore.tscn::PackedScene::6129361240631336703::1703397084::0::1::::<><>::res://Shader/TreeShader.gdshader<>uid://cpbj4gukktj8e::::res://Assets Jogos/Próprios/Blocos/Arvoras.png
movement_clounds.gdshader::Shader::-1::1703359325::0::1::::<><>::
TreeShader.gdshader::Shader::-1::1703397084::0::1::::<><>::
::res://singletons/::1703397084
dialog_manager.gd::GDScript::-1::1703397084::0::1::::<>Node<>::
Global.gd::GDScript::-1::1703397084::0::1::::<>Node<>::
