[gd_scene load_steps=4 format=3 uid="uid://ctldxi30jnbgx"]

[ext_resource type="Shader" path="res://Shader/TreeShader.gdshader" id="1_ilanp"]
[ext_resource type="Texture2D" uid="uid://cpbj4gukktj8e" path="res://Assets Jogos/Próprios/Blocos/Arvoras.png" id="2_ltqii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xoq01"]
shader = ExtResource("1_ilanp")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.06
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = 0.73
shader_parameter/offset = 0.0

[node name="arvore" type="Sprite2D"]
material = SubResource("ShaderMaterial_xoq01")
texture = ExtResource("2_ltqii")
hframes = 3
frame = 2
