[gd_scene load_steps=24 format=3 uid="uid://coifnmob5t7k0"]

[ext_resource type="Texture2D" uid="uid://4wu460xvamts" path="res://Assets Jogos/Próprios/Personagem/lenha-parado.png" id="1_lqse3"]
[ext_resource type="Script" path="res://Actors/Player2.gd" id="1_qchpg"]
[ext_resource type="Texture2D" uid="uid://bba31uv2fnsdx" path="res://Assets Jogos/Próprios/Personagem/lenhapulo.png" id="2_cjica"]
[ext_resource type="Texture2D" uid="uid://4g6npv5qbts1" path="res://Assets Jogos/Próprios/Personagem/Andando.png" id="3_yxmre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi0x4"]
size = Vector2(13, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fnm"]
atlas = ExtResource("1_lqse3")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3om"]
atlas = ExtResource("1_lqse3")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw3h"]
atlas = ExtResource("1_lqse3")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yv3y"]
atlas = ExtResource("1_lqse3")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yo0"]
atlas = ExtResource("1_lqse3")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxs14"]
atlas = ExtResource("1_lqse3")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvojs"]
atlas = ExtResource("2_cjica")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia4v"]
atlas = ExtResource("3_yxmre")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ma36"]
atlas = ExtResource("3_yxmre")
region = Rect2(33, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hikw"]
atlas = ExtResource("3_yxmre")
region = Rect2(66, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_61p8q"]
atlas = ExtResource("3_yxmre")
region = Rect2(0, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuth6"]
atlas = ExtResource("3_yxmre")
region = Rect2(33, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mdta"]
atlas = ExtResource("3_yxmre")
region = Rect2(66, 33, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfedn"]
atlas = ExtResource("3_yxmre")
region = Rect2(0, 66, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_utn48"]
atlas = ExtResource("3_yxmre")
region = Rect2(33, 66, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymau2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyw3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yv3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxs14")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvojs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ma36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hikw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61p8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mdta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfedn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utn48")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0jjt"]
size = Vector2(15, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or2v7"]
size = Vector2(10, 3)

[node name="Player2" type="CharacterBody2D"]
collision_mask = 94
script = ExtResource("1_qchpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xi0x4")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_ymau2")
animation = &"idle"

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
visible = false
position = Vector2(-0.5, 0.125)
shape = SubResource("RectangleShape2D_t0jjt")
debug_color = Color(0.819608, 0, 0.0509804, 0.419608)

[node name="head_collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="head_collision" type="CollisionShape2D" parent="head_collider"]
visible = false
position = Vector2(-1, -6.5)
shape = SubResource("RectangleShape2D_or2v7")

[connection signal="body_entered" from="hurtbox" to="." method="_on_head_collider_body_entered"]
[connection signal="body_entered" from="head_collider" to="." method="_on_hurtbox_body_entered"]
