[gd_scene load_steps=2 format=3 uid="uid://b2gd4vff2wo4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w3lqu"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -1)
scale = Vector2(0.82, 1)
sprite_frames = SubResource("SpriteFrames_w3lqu")
animation = &"idle"
frame_progress = 0.410693
